{{- if .Values.externalSecrets.jfrogCreds.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: es-jfrog-creds
  namespace: {{ .Values.namespace }}
  annotations:
    {{- include "dsre-charts-common.external-secrets-annotations" . | nindent 8 }}  
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval | default "1h" }}
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: jfrog-creds
    template:
      type: kubernetes.io/dockerconfigjson
      data:            
        {{- include "dsre-charts-common.jfrog-creds" . | nindent 8 }}
  data: 
   {{- include "dsre-charts-common.jfrog-creds-data" . | nindent 2 }}    
{{- end }}        